# T20 CRICKET WORLD CUP DATA ANALYSIS

In [2]:
import numpy as np
import pandas as pd
import requests
from bs4 import BeautifulSoup
import re

# Extracting web page using BeautifulSoup

In [3]:
soup=requests.get('https://stats.espncricinfo.com/ci/engine/records/team/match_results.html?id=14450;type=tournament').text

In [4]:
page=BeautifulSoup(soup,'lxml')

In [59]:
#you can use "print(page.prettify())" to see the entire webpage that has been scrapped

# web scraping

In [6]:
li=page.find_all('tr')

# Match Summary Table

In [7]:
ui=[]
links_stats=[]
for i in range(1,len(li)):
    temp=li[i].find_all('td')
    temp1={
        'Team1': temp[0].text.strip(),
        'Team2': temp[1].text.strip(),
        'Winner': temp[2].text.strip(),
        'margin': temp[3].text.strip(),
        'Ground': temp[4].text.strip(),
        'Match Date': temp[5].text.strip(),
        'Score Id':temp[6].text.strip(),
    }
    links_stats.append('https://www.espncricinfo.com'+temp[6].find('a').get('href'))
    ui.append(temp1)

df_matchSummary = pd.DataFrame.from_records(ui)

In [8]:
df_matchSummary

,Team1,Team2,Winner,margin,Ground,Match Date,Score Id
0,Namibia,Sri Lanka,Namibia,55 runs,Geelong,"Oct 16, 2022",T20I # 1823
1,Netherlands,U.A.E.,Netherlands,3 wickets,Geelong,"Oct 16, 2022",T20I # 1825
2,Scotland,West Indies,Scotland,42 runs,Hobart,"Oct 17, 2022",T20I # 1826
3,Ireland,Zimbabwe,Zimbabwe,31 runs,Hobart,"Oct 17, 2022",T20I # 1828
4,Namibia,Netherlands,Netherlands,5 wickets,Geelong,"Oct 18, 2022",T20I # 1830
5,Sri Lanka,U.A.E.,Sri Lanka,79 runs,Geelong,"Oct 18, 2022",T20I # 1832
6,Ireland,Scotland,Ireland,6 wickets,Hobart,"Oct 19, 2022",T20I # 1833
7,West Indies,Zimbabwe,West Indies,31 runs,Hobart,"Oct 19, 2022",T20I # 1834
8,Netherlands,Sri Lanka,Sri Lanka,16 runs,Geelong,"Oct 20, 2022",T20I # 1835
9,Namibia,U.A.E.,U.A.E.,7 runs,Geelong,"Oct 20, 2022",T20I # 1836
10,Ireland,West Indies,Ireland,9 wickets,Hobart,"Oct 21, 2022",T20I # 1837
11,Scotland,Zimbabwe,Zimbabwe,5 wickets,Hobart,"Oct 21, 2022",T20I # 1838
12,Australia,New Zealand,New Zealand,89 runs,Sydney,"Oct 22, 2022",T20I # 1839
13,Afghanistan,England,England,5 wickets,Perth,"Oct 22, 2022",T20I # 1840
14,Ireland,Sri Lanka,Sri Lanka,9 wickets,Hobart,"Oct 23, 2022",T20I # 1841
15,India,Pakistan,India,4 wickets,Melbourne,"Oct 23, 2022",T20I # 1842
16,Bangladesh,Netherlands,Bangladesh,9 runs,Hobart,"Oct 24, 2022",T20I # 1843
17,South Africa,Zimbabwe,no result,-,Hobart,"Oct 24, 2022",T20I # 1844
18,Australia,Sri Lanka,Australia,7 wickets,Perth,"Oct 25, 2022",T20I # 1845
19,England,Ireland,Ireland,5 runs,Melbourne,"Oct 26, 2022",T20I # 1846
20,Bangladesh,South Africa,South Africa,104 runs,Sydney,"Oct 27, 2022",T20I # 1847
21,India,Netherlands,India,56 runs,Sydney,"Oct 27, 2022",T20I # 1848
22,Pakistan,Zimbabwe,Zimbabwe,1 run,Perth,"Oct 27, 2022",T20I # 1849
23,New Zealand,Sri Lanka,New Zealand,65 runs,Sydney,"Oct 29, 2022",T20I # 1850
24,Bangladesh,Zimbabwe,Bangladesh,3 runs,Brisbane,"Oct 30, 2022",T20I # 1851
25,Netherlands,Pakistan,Pakistan,6 wickets,Perth,"Oct 30, 2022",T20I # 1852
26,India,South Africa,South Africa,5 wickets,Perth,"Oct 30, 2022",T20I # 1853
27,Australia,Ireland,Australia,42 runs,Brisbane,"Oct 31, 2022",T20I # 1855
28,Afghanistan,Sri Lanka,Sri Lanka,6 wickets,Brisbane,"Nov 1, 2022",T20I # 1856
29,England,New Zealand,England,20 runs,Brisbane,"Nov 1, 2022",T20I # 1858
30,Netherlands,Zimbabwe,Netherlands,5 wickets,Adelaide,"Nov 2, 2022",T20I # 1859
31,Bangladesh,India,India,5 runs,Adelaide,"Nov 2, 2022",T20I # 1860
32,Pakistan,South Africa,Pakistan,33 runs,Sydney,"Nov 3, 2022",T20I # 1861
33,Ireland,New Zealand,New Zealand,35 runs,Adelaide,"Nov 4, 2022",T20I # 1862
34,Australia,Afghanistan,Australia,4 runs,Adelaide,"Nov 4, 2022",T20I # 1864
35,England,Sri Lanka,England,4 wickets,Sydney,"Nov 5, 2022",T20I # 1867
36,Netherlands,South Africa,Netherlands,13 runs,Adelaide,"Nov 6, 2022",T20I # 1871
37,Bangladesh,Pakistan,Pakistan,5 wickets,Adelaide,"Nov 6, 2022",T20I # 1872
38,India,Zimbabwe,India,71 runs,Melbourne,"Nov 6, 2022",T20I # 1873
39,New Zealand,Pakistan,Pakistan,7 wickets,Sydney,"Nov 9, 2022",T20I # 1877
40,England,India,England,10 wickets,Adelaide,"Nov 10, 2022",T20I # 1878
41,England,Pakistan,England,5 wickets,Melbourne,"Nov 13, 2022",T20I # 1879

# Batsman Summary

In [9]:
bat=[]
extra=[]
bat_stats=[]

for i in links_stats:
    incr=0
    soup1=requests.get(i).text
    pg = BeautifulSoup(soup1, 'lxml')
    
    y = pg.find_all('table',class_='ci-scorecard-table')
    z=pg.find_all('span',class_='ds-capitalize') # batting table
    for j in y:
        extra.append([j.find_next_sibling(),z[0].text.strip() + ' vs ' + z[1].text.strip(),z[not incr].text.strip()])
        # bowling table
        tr_bat1=j.find_all('tr',class_='')   #finding all rows of a table
        for k in range(1,len(tr_bat1)):
            temp_td=tr_bat1[k].find_all('td')
            if len(temp_td)==8:
                temp2={
                    'Match':z[0].text.strip() + ' vs ' + z[1].text.strip(),
                    'Batsmen':temp_td[0].text.strip(),
                    'Dismissal':temp_td[1].text.strip(),
                    'Batting pos':k,
                    'Team Innings':z[incr].text.strip(),
                    'R':temp_td[2].text.strip(),
                    'B':temp_td[3].text.strip(),
                    '4s':temp_td[5].text.strip(),
                    '6s':temp_td[6].text.strip(),
                    'SR':temp_td[7].text.strip(),
                }
                bat_stats.append('https://www.espncricinfo.com'+temp_td[0].find('a').get('href'))
                
                bat.append(temp2)
        incr+=1

In [10]:
df_batting = pd.DataFrame.from_records(bat)
df_batting.head()

,Match,Batsmen,Dismissal,Batting pos,Team Innings,R,B,4s,6s,SR
0,Namibia vs Sri Lanka,Divan la Cock,c Shanaka b Pramod Madushan,1,Namibia,9,9,1,0,100.00
1,Namibia vs Sri Lanka,Jan Nicol Loftie-Eaton,c †Mendis b Karunaratne,2,Namibia,20,12,1,2,166.66
2,Namibia vs Sri Lanka,Stephan Baard,c DM de Silva b Pramod Madushan,3,Namibia,26,24,2,0,108.33
3,Namibia vs Sri Lanka,Gerhard Erasmus (c),c Gunathilaka b PWH de Silva,4,Namibia,20,24,0,0,83.33
4,Namibia vs Sri Lanka,Jan Frylinck,run out (Gunathilaka/†Mendis),5,Namibia,44,28,4,0,157.14

# Bowling Summary

In [11]:
bowl=[]
bowl_stats=[]
for i in extra:
    bo=i[0].find_all('tr',class_='')
    for j in range(1,len(bo)):
        temp_td=bo[j].find_all('td')
        temp={
            'Match':i[1],
            'Bowling Team':i[2],
            'Bowler':temp_td[0].text.strip(),
            'O':temp_td[1].text.strip(),
            'M':temp_td[2].text.strip(),
            'R':temp_td[3].text.strip(),
            'W':temp_td[4].text.strip(),
            'ECO':temp_td[5].text.strip(),
            'WD':temp_td[9].text.strip(),
            'NB':temp_td[10].text.strip()
        }
        bowl_stats.append('https://www.espncricinfo.com'+temp_td[0].find('a').get('href'))
        bowl.append(temp)

In [12]:
df_bowling=pd.DataFrame.from_records(bowl)
df_bowling.head()

,Match,Bowling Team,Bowler,O,M,R,W,ECO,WD,NB
0,Namibia vs Sri Lanka,Sri Lanka,Maheesh Theekshana,4,0,23,1,5.75,2,0
1,Namibia vs Sri Lanka,Sri Lanka,Dushmantha Chameera,4,0,39,1,9.75,2,0
2,Namibia vs Sri Lanka,Sri Lanka,Pramod Madushan,4,0,37,2,9.25,0,0
3,Namibia vs Sri Lanka,Sri Lanka,Chamika Karunaratne,4,0,36,1,9.00,1,0
4,Namibia vs Sri Lanka,Sri Lanka,Wanindu Hasaranga,4,0,27,1,6.75,0,0

# Players Information

In [13]:
Name = []
Age = []
Batting_Style = []
Bowling_Style = []
Playing_Role = []
count = 1

for i in bat_stats:
    soup2=requests.get(i).text
    pg1 = BeautifulSoup(soup2, 'lxml')
    try:
        ho=pg1.find('div', class_ = 'ds-p-4')
        child = ho.find('div').find('div').find_all('div')
        for j in child:
            info = j.find_all('p')
            if(info[0].text.strip()=='Full Name'):
                try:
                    Name.append(info[1].text.strip())
                except:
                    Name.append(np.nan)
            elif(info[0].text.strip()=='Age'):
                try:
                    Age.append(info[1].text.strip())
                except:
                    Age.append(np.nan)
            elif(info[0].text.strip()=='Batting Style'):
                try:
                    Batting_Style.append(info[1].text.strip())
                except:
                    Batting_Style.append(np.nan)
            elif(info[0].text.strip()=='Bowling Style'):
                try:
                    Bowling_Style.append(info[1].text.strip())
                except:
                    Bowling_Style.append(np.nan)
            elif(info[0].text.strip()=='Playing Role'):
                try:
                    Playing_Role.append(info[1].text.strip())
                except:
                    Playing_Role.append(np.nan)
        if (len(Batting_Style) < count):
                Batting_Style.append('N/A')
        if (len(Bowling_Style) < count):
            Bowling_Style.append('N/A')
        if (len(Playing_Role) < count):
            Playing_Role.append('N/A')
        count = count + 1
    except:
        continue
    
dict = {'Name':Name, 'Age':Age, 'Batting_Style': Batting_Style, 'Bowling_Style':Bowling_Style, 'Playing_Role':Playing_Role}

In [14]:
df_player_info_1=pd.DataFrame(dict)
df_player_info_1.head()

,Name,Age,Batting_Style,Bowling_Style,Playing_Role
0,Divan la Cock,20y 127d,Right hand Bat,Legbreak,Opening Batter
1,Jan Nicol Loftie-Eaton,22y 107d,Left hand Bat,"Right arm Medium, Legbreak",Batter
2,Stephan Julian Baard,31y 62d,Right hand Bat,Right arm Medium fast,Batter
3,Merwe Gerhard Erasmus,28y 80d,Right hand Bat,Right arm Offbreak,Allrounder
4,Jan Nicolaas Frylinck,29y 85d,Left hand Bat,Left arm Fast medium,Allrounder

In [15]:
Name2 = []
Age2 = []
Batting_Style2 = []
Bowling_Style2 = []
Playing_Role2 = []
count = 1

for i in bowl_stats:
    soup2=requests.get(i).text
    pg1 = BeautifulSoup(soup2, 'lxml')
    try:
        ho=pg1.find('div', class_ = 'ds-p-4')
        child = ho.find('div').find('div').find_all('div')
        for j in child:
            info = j.find_all('p')
            if(info[0].text.strip()=='Full Name'):
                try:
                    Name2.append(info[1].text.strip())
                except:
                    Name2.append(np.nan)
            elif(info[0].text.strip()=='Age'):
                try:
                    Age2.append(info[1].text.strip())
                except:
                    Age2.append(np.nan)
            elif(info[0].text.strip()=='Batting Style'):
                try:
                    Batting_Style2.append(info[1].text.strip())
                except:
                    Batting_Style2.append(np.nan)
            elif(info[0].text.strip()=='Bowling Style'):
                try:
                    Bowling_Style2.append(info[1].text.strip())
                except:
                    Bowling_Style2.append(np.nan)
            elif(info[0].text.strip()=='Playing Role'):
                try:
                    Playing_Role2.append(info[1].text.strip())
                except:
                    Playing_Role2.append(np.nan)
        if (len(Batting_Style2) < count):
                Batting_Style2.append('N/A')
        if (len(Bowling_Style2) < count):
            Bowling_Style2.append('N/A')
        if (len(Playing_Role2) < count):
            Playing_Role2.append('N/A')
        count = count + 1
    except:
        continue
dict2 = {'Name':Name2, 'Age':Age2, 'Batting_Style': Batting_Style2, 'Bowling_Style':Bowling_Style2, 'Playing_Role':Playing_Role2}

In [16]:
df_player_info_2=pd.DataFrame(dict2)
df_player_info_2.head()

,Name,Age,Batting_Style,Bowling_Style,Playing_Role
0,Morawakage Maheesh Theekshana,22y 333d,Right hand Bat,Right arm Offbreak,Bowler
1,Pathira Vasan Dushmantha Chameera,31y 170d,Right hand Bat,Right arm Fast,Bowler
2,Pramod Madushan Liyanagamage,29y 198d,Right hand Bat,Right arm Medium fast,Bowler
3,Chamika Karunaratne,27y 32d,Right hand Bat,Right arm Medium fast,Bowling Allrounder
4,Pinnaduwage Wanindu Hasaranga de Silva,25y 336d,Right hand Bat,Legbreak,Allrounder

In [17]:
#joining df_player_info_1 nad df_player_info_2
frames=[df_player_info_1,df_player_info_2]
df_info_player=pd.concat(frames,ignore_index=True)

In [18]:
print(len(df_player_info_1), len(df_player_info_2), len(df_info_player))

602 488 1090

# Data Cleaning

In [19]:
df_batting['out/notout']=df_batting['Dismissal'].apply(lambda x: 'not out' if x == 'not out' else 'out')

In [20]:
df_batting.head()

,Match,Batsmen,Dismissal,Batting pos,Team Innings,R,B,4s,6s,SR,out/notout
0,Namibia vs Sri Lanka,Divan la Cock,c Shanaka b Pramod Madushan,1,Namibia,9,9,1,0,100.00,out
1,Namibia vs Sri Lanka,Jan Nicol Loftie-Eaton,c †Mendis b Karunaratne,2,Namibia,20,12,1,2,166.66,out
2,Namibia vs Sri Lanka,Stephan Baard,c DM de Silva b Pramod Madushan,3,Namibia,26,24,2,0,108.33,out
3,Namibia vs Sri Lanka,Gerhard Erasmus (c),c Gunathilaka b PWH de Silva,4,Namibia,20,24,0,0,83.33,out
4,Namibia vs Sri Lanka,Jan Frylinck,run out (Gunathilaka/†Mendis),5,Namibia,44,28,4,0,157.14,out

In [21]:
#applying regex to find special charachters
find=[]
for row in df_batting['Batsmen']:
    find.append(re.findall('[^A-Za-z ]',row))

In [22]:
#finding batsmen containing \xa0
for i in range(0,len(find)):
    if len(find[i])>0 and find[i][0]=='\xa0':
        print(df_batting['Batsmen'][i])

Gerhard Erasmus (c)
Kusal Mendis †
Dasun Shanaka (c)
Vriitya Aravind †
Chundangapoyil Rizwan (c)
Scott Edwards (c)†
Matthew Cross †
Richie Berrington (c)
Nicholas Pooran (c)†
Craig Ervine (c)
Andy Balbirnie (c)
Lorcan Tucker †
Gerhard Erasmus (c)
Scott Edwards (c)†
Kusal Mendis †
Dasun Shanaka (c)
Chundangapoyil Rizwan (c)
Vriitya Aravind †
Matthew Cross †
Richie Berrington (c)
Andy Balbirnie (c)
Lorcan Tucker †
Nicholas Pooran (c)†
Regis Chakabva (c)†
Kusal Mendis †
Dasun Shanaka (c)
Scott Edwards (c)†
Vriitya Aravind †
Chundangapoyil Rizwan (c)
Gerhard Erasmus (c)
Zane Green †
Nicholas Pooran (c)†
Andy Balbirnie (c)
Lorcan Tucker †
Matthew Cross †
Richie Berrington (c)
Craig Ervine (c)
Devon Conway †
Kane Williamson (c)
Aaron Finch (c)
Matthew Wade †
Rahmanullah Gurbaz †
Mohammad Nabi (c)
Andy Balbirnie (c)
Lorcan Tucker †
Babar Azam (c)
Rohit Sharma (c)
Dinesh Karthik †
Shakib Al Hasan (c)
Nurul Hasan †
Scott Edwards (c)†
Craig Ervine (c)
Temba Bavuma (c)
Kusal Mendis †
Dasun Shanaka (c)
Aaron Finch (c)
Andy Balbirnie (c)
Lorcan Tucker †
Quinton de Kock †
Shakib Al Hasan (c)
Nurul Hasan †
Craig Ervine (c)
Regis Chakabva †
Babar Azam (c)
Devon Conway †
Kane Williamson (c)
Kusal Mendis †
Dasun Shanaka (c)
Shakib Al Hasan (c)
Nurul Hasan †
Craig Ervine (c)
Regis Chakabva †
Scott Edwards (c)†
Babar Azam (c)
Rohit Sharma (c)
Dinesh Karthik †
Temba Bavuma (c)
Aaron Finch (c)
Matthew Wade †
Andy Balbirnie (c)
Lorcan Tucker †
Mohammad Nabi (c)
Kusal Mendis †
Dasun Shanaka (c)
Devon Conway †
Kane Williamson (c)
Craig Ervine (c)
Regis Chakabva †
Scott Edwards (c)†
Rohit Sharma (c)
Dinesh Karthik †
Shakib Al Hasan (c)
Nurul Hasan †
Babar Azam (c)
Quinton de Kock †
Devon Conway †
Kane Williamson (c)
Andy Balbirnie (c)
Lorcan Tucker †
Matthew Wade (c)†
Mohammad Nabi (c)
Kusal Mendis †
Dasun Shanaka (c)
Scott Edwards (c)†
Temba Bavuma (c)
Shakib Al Hasan (c)
Nurul Hasan †
Babar Azam (c)
Rohit Sharma (c)
Rishabh Pant †
Craig Ervine (c)
Regis Chakabva †
Devon Conway †
Kane Williamson (c)
Babar Azam (c)
Rohit Sharma (c)
Rishabh Pant †
Babar Azam (c)

In [23]:
#removing special characters from names
df_batting['Batsmen']=df_batting.Batsmen.apply(lambda x:x.replace('†',''))
df_batting['Batsmen']=df_batting.Batsmen.apply(lambda x:x.replace('\xa0',''))
df_batting['Batsmen']=df_batting.Batsmen.apply(lambda x:x.replace('(c)',''))

In [24]:
df_batting['Match'] = df_batting['Match'].apply(lambda x: x.replace('United Arab Emirates','U.A.E.'))
df_batting['Team Innings'] = df_batting['Team Innings'].apply(lambda x: x.replace('United Arab Emirates','U.A.E.'))

In [25]:
df_batting.drop(columns=['Dismissal'],inplace=True)

In [26]:
df_batting.head()

,Match,Batsmen,Batting pos,Team Innings,R,B,4s,6s,SR,out/notout
0,Namibia vs Sri Lanka,Divan la Cock,1,Namibia,9,9,1,0,100.00,out
1,Namibia vs Sri Lanka,Jan Nicol Loftie-Eaton,2,Namibia,20,12,1,2,166.66,out
2,Namibia vs Sri Lanka,Stephan Baard,3,Namibia,26,24,2,0,108.33,out
3,Namibia vs Sri Lanka,Gerhard Erasmus,4,Namibia,20,24,0,0,83.33,out
4,Namibia vs Sri Lanka,Jan Frylinck,5,Namibia,44,28,4,0,157.14,out

In [27]:
match_dict={}

for index,row in df_matchSummary.iterrows():
    key1=row['Team1'] + ' vs ' + row['Team2']
    key2=row['Team2'] + ' vs ' + row['Team1']
    match_dict[key1] = row['Score Id']
    match_dict[key2] = row['Score Id']

In [28]:
df_batting['id']=0
for index,row in df_batting.iterrows():
    #print(1)
    for key in match_dict:
        if row['Match']==key:
            df_batting['id'][index]=match_dict[key]
df_batting['id'].head(20)

C:\Users\Gaurav\AppData\Local\Temp\ipykernel_5828\2915720200.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_batting['id'][index]=match_dict[key]

0     T20I # 1823
1     T20I # 1823
2     T20I # 1823
3     T20I # 1823
4     T20I # 1823
5     T20I # 1823
6     T20I # 1823
7     T20I # 1823
8     T20I # 1823
9     T20I # 1823
10    T20I # 1823
11    T20I # 1823
12    T20I # 1823
13    T20I # 1823
14    T20I # 1823
15    T20I # 1823
16    T20I # 1823
17    T20I # 1825
18    T20I # 1825
19    T20I # 1825
Name: id, dtype: object

In [29]:
df_batting[df_batting['Batsmen']=='Divan la Cock']

,Match,Batsmen,Batting pos,Team Innings,R,B,4s,6s,SR,out/notout,id
0,Namibia vs Sri Lanka,Divan la Cock,1,Namibia,9,9,1,0,100.00,out,T20I # 1823
67,Namibia vs Netherlands,Divan la Cock,1,Namibia,0,2,0,0,0.00,out,T20I # 1830

In [30]:
df_bowling['Match']=df_bowling['Match'].apply(lambda x: x.replace('United Arab Emirates','U.A.E.'))
df_bowling['Bowling Team']=df_bowling['Bowling Team'].apply(lambda x: x.replace('United Arab Emirates','U.A.E.'))

In [31]:
#removing duplicate records
df_info_player.drop_duplicates(subset='Name', inplace=True)

In [32]:
#sorting players by their name and reset index of the thable
df_players = df_info_player.sort_values(by='Name').reset_index()

In [33]:
#dropping previous index column
df_players.drop(columns=['index'], axis=1, inplace=True)

In [34]:
df_players

,Name,Age,Batting_Style,Bowling_Style,Playing_Role
0,Aaron James Finch,36y 225d,Right hand Bat,Slow Left arm Orthodox,Top order Batter
1,Aayan Afzal Khan,17y 227d,Right hand Bat,Slow Left arm Orthodox,Bowling Allrounder
2,Adam Zampa,31y 91d,Right hand Bat,Legbreak Googly,Bowler
3,Adil Usman Rashid,35y 133d,Right hand Bat,Legbreak,Bowler
4,Afif Hossain Dhrubo,23y 281d,Left hand Bat,Right arm Offbreak,Allrounder
...,...,...,...,...,...
196,Wessly Nyasha Madhevere,22y 299d,Right hand Bat,Right arm Offbreak,Allrounder
197,Yasir Ali Chowdhury,27y 27d,Right hand Bat,Right arm Offbreak,Middle order Batter
198,Zahoor Khan,34y 36d,Right hand Bat,Right arm Medium fast,Bowler
199,Zane Edward Green,26y 262d,Left hand Bat,N/A,Wicketkeeper Batter
200,Zawar Farid,30y 340d,Right hand Bat,Right arm Medium,Bowler

In [35]:
df_batting['Batsmen'].nunique()

185

In [36]:
batsman = df_batting.drop(columns=['Match','Batting pos','Team Innings','SR','out/notout','id'],axis=1)

In [37]:
batsman.dtypes

Batsmen    object
R          object
B          object
4s         object
6s         object
dtype: object

In [38]:
#changing data type of required columns from string to integer 
batsman['R'] = batsman['R'].astype(int)
batsman['B'] = batsman['B'].astype(int)
batsman['4s'] = batsman['4s'].astype(int)
batsman['6s'] = batsman['6s'].astype(int)
batsman.dtypes

Batsmen    object
R           int32
B           int32
4s          int32
6s          int32
dtype: object

In [39]:
#grouping records according to Batsmen column
batsman_stats = batsman.groupby('Batsmen').sum()

In [40]:
batsman_stats['SR'] = batsman_stats['R']/batsman_stats['B']*100

In [41]:
batsman_stats = batsman_stats.sort_values(by='R', ascending=False).reset_index()

In [43]:
#batsman_stats.drop(columns=['index'],axis=1,inplace=True)
batsman_stats

                 Batsmen    R    B  4s  6s          SR
0            Virat Kohli  234  173  22   6  135.260116
1          Sikandar Raza  219  148  16  11  147.972973
2             Alex Hales  212  144  19  10  147.222222
3          Lorcan Tucker  204  163  19   4  125.153374
4         Glenn Phillips  201  127  19   8  158.267717
..                   ...  ...  ...  ..  ..         ...
180         Hasan Mahmud    0    5   0   0    0.000000
181       Alzarri Joseph    0    1   0   0    0.000000
182  Timm van der Gugten    0    1   0   0    0.000000
183       Mohammed Shami    0    2   0   0    0.000000
184         Deepak Hooda    0    3   0   0    0.000000

[185 rows x 6 columns]

In [44]:
df_bowling['Bowler'].nunique()

132

In [45]:
bowler = df_bowling.drop(columns=['Match','Bowling Team','ECO'], axis=1)

In [46]:
bowler.dtypes

Bowler    object
O         object
M         object
R         object
W         object
WD        object
NB        object
dtype: object

In [47]:
bowler['O'] = bowler['O'].astype(float)
bowler['M'] = bowler['M'].astype(float)
bowler['R'] = bowler['R'].astype(int)
bowler['W'] = bowler['W'].astype(int)
bowler['WD'] = bowler['WD'].astype(int)
bowler['NB'] = bowler['NB'].astype(int)
bowler.dtypes

Bowler     object
O         float64
M         float64
R           int32
W           int32
WD          int32
NB          int32
dtype: object

In [48]:
bowler['B'] = bowler['O'].apply(np.floor)*6 + (bowler['O']-bowler['O'].apply(np.floor))*10
bowler['B'] = bowler['B'].astype(int)
bowler.drop(columns=['O'],axis=1,inplace=True)
bowler.head()

                Bowler    M   R  W  WD  NB   B
0   Maheesh Theekshana  0.0  23  1   2   0  24
1  Dushmantha Chameera  0.0  39  1   2   0  24
2      Pramod Madushan  0.0  37  2   0   0  24
3  Chamika Karunaratne  0.0  36  1   1   0  24
4    Wanindu Hasaranga  0.0  27  1   0   0  24

In [49]:
bowler.drop(columns=['M'],axis=1,inplace=True)

In [51]:
bowler_stats = bowler.groupby('Bowler').sum()
bowler_stats['O'] = bowler_stats['B'].floordiv(6) + (bowler_stats['B']-bowler_stats['B'].floordiv(6)*6)*0.1
bowler_stats['ECO'] = (bowler_stats['R']/bowler_stats['O']).round(2)
bowler_stats.head()

                    R  W  WD  NB    B     O    ECO
Bowler
Aayan Afzal Khan   38  2   0   0   48   8.0   4.75
Adam Zampa         80  5   1   0   72  12.0   6.67
Adil Rashid       147  4   1   0  144  24.0   6.12
Afif Hossain       11  1   0   0    6   1.0  11.00
Ahmed Raza          9  0   0   0    6   1.0   9.00

In [52]:
bowler_stats = bowler_stats.sort_values(['W','ECO'],ascending=[False,True]).reset_index()

In [53]:
bowler_stats

                  Bowler    R   W  WD  NB    B     O    ECO
0      Wanindu Hasaranga  199  15   0   0  186  31.0   6.42
1             Sam Curran  148  13   3   0  136  22.4   6.61
2           Bas de Leede  136  13   6   2  114  19.0   7.16
3    Blessing Muzarabani  199  12   4   4  156  26.0   7.65
4          Anrich Nortje   94  11   0   1  105  17.3   5.43
..                   ...  ...  ..  ..  ..  ...   ...    ...
127        Gulbadin Naib   43   0   0   0   24   4.0  10.75
128        Calum MacLeod   11   0   0   0    6   1.0  11.00
129          Kyle Mayers   41   0   3   0   18   3.0  13.67
130       Mitchell Marsh   14   0   0   0    6   1.0  14.00
131       Shoriful Islam   57   0   2   2   24   4.0  14.25

[132 rows x 8 columns]

# Converting DataFrames to Excel Sheets

In [54]:
df_matchSummary.to_excel('CricketMatch_Summary.xlsx')

In [55]:
batsman_stats.to_excel('Batsmen_Data.xlsx')

In [56]:
bowler_stats.to_excel('Bowler_Data.xlsx')

In [57]:
df_players.to_excel('Players_info.xlsx')